居然有2个大王,2个小王(一副牌原本是54张^_^)...他随机从中抽出了5张牌,想测测自己的手气,看看能不能抽到顺子,如果抽到的话,他决定去买体育彩票,嘿嘿！！
“红心A,黑桃3,小王,大王,方片5”,“Oh My God!”不是顺子.....LL不高兴了,他想了想,决定大\小 王可以看成任何数字,并且A看作1,J为11,Q为12,K为13。
上面的5张牌就可以变成“1,2,3,4,5”(大小王分别看作2和4),“So Lucky!”。LL决定去买体育彩票啦。
现在,要求你使用这幅牌模拟上面的过程,然后告诉我们LL的运气如何， 如果牌能组成顺子就输出true，否则就输出false。为了方便起见,你可以认为大小王是0。


 public boolean isContinuous(int [] numbers) {
        
        
        //用一个数组存放numbers钟牌出现的次数
        int[]d = new int[14]; 
        d[0] = -5; 
        
        int len = numbers.length;
        if(len<5) return false;
        int max = -1,min = 14;    //最大值13，最小值1，除掉0
        
        for(int i=0;i<len;i++){
            
            //除0外不能有重复的值
            d[numbers[i]]++;
            if(numbers[i]==0) continue;
            
            if(d[numbers[i]]>1){
                return false;
            }
            
            //找出最大值，最小值
            if(numbers[i]>max){
                max = numbers[i];
            }
            if(numbers[i]<min){
                min = numbers[i];
            }
        }
        
        if(max-min<5) return true;
        return false;
    }
