 
 思路：首先将字符串转化为字符数组，声明一个数组存储每个字符出现的次数，循环遍历字符数组，将出现的字符进行+1操作
 再次遍历字符数组，如果出现次数为1的就返回数组下标。
 
 public int FirstNotRepeatingChar(String str) {
        char[] c = str.toCharArray();
        int[] count = new int[256];
        
        for(int i=0;i<=c.length-1;i++){
            //c[i]++意思是在指定的i的位置将原来的值加一
           //这里的意思表明将count数组字符的位置个数加1
            count[c[i]]++;
        }
        
        for(int i=0;i<=c.length-1;i++){
            if(count[c[i]] == 1)
                return i;
        }
        return -1;
        
    }
