
一只青蛙一次可以跳上1级台阶，也可以跳上2级。求该青蛙跳上一个n级的台阶总共有多少种跳法（先后次序不同算不同的结果）。

斐波拉契数列是兔子在n次交配后的数量，可以用递归的形式
该题的含义：n级的阶梯由前面所跳的组合3+1 2+2 3可分为 1+1+1 1+2 2+1  2+2的 2：1+1 2:1+1 直到不能再分
public int JumpFloor(int target) {
        //斐波那契数列
        if(target==0){
            return 0;
        }
        if(target ==1){
            return 1;
        }
        if(target ==2){
            return 2;
        }
        int sum = 0;
        int step1 = 1;
        int step2= 2;
        for(int i=2;i<target;i++){
            sum = step1 + step2;
            step1 = step2;
            step2 = sum;
        }
        return sum;
    }
